<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5D4E2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="iClud"
        android:textColor="#2A3F55"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Palavras Cruzadas"
        android:textColor="#4A5859"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D1E0E8"
        android:text="INICIAR"
        android:textColor="#2F3E46"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1E0E8"
        android:text="SOBRE O JOGO"
        android:textColor="#2F3E46"
        android:textSize="13sp" />

</LinearLayout>